# HwShow

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/houwei/hwshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/houwei/hwshop/: ConsumeActivity.java  MainActivity.java  PermissionCallBack.java
app/src/main/java/com/example/houwei/hwshop/EventMessage/: Event.java  MessageEvent.java  MessageEvent2.java  OtherMessage.java
app/src/main/java/com/example/houwei/hwshop/activity/: BaseActivity.java  BusinessHomePageActivity.java  LoginActivity.java  SecondActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/example/houwei/hwshop/adapter/: ExamplePagerAdapter.java  GroupedRecyclerViewAdapter.java  GuideViewPagerAdapter.java  HandleListAdapter.java
app/src/main/java/com/example/houwei/hwshop/api/: Api.java  ApiService.java
app/src/main/java/com/example/houwei/hwshop/app/: App.java  C.java  Constants.java
app/src/main/java/com/example/houwei/hwshop/appbar/: CommonAppBar.java
app/src/main/java/com/example/houwei/hwshop/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
app/src/main/java/com/example/houwei/hwshop/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
app/src/main/java/com/example/houwei/hwshop/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
app/src/main/java/com/example/houwei/hwshop/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
app/src/main/java/com/example/houwei/hwshop/autolayout/widget/: MetroLayout.java
app/src/main/java/com/example/houwei/hwshop/base/: BaseActivity.java  BaseApplication.java  BaseProvider.java  HttpInterceptor.java
app/src/main/java/com/example/houwei/hwshop/base/networkstate/: NetInfo.java  NetworkStateListener.java  NetworkStateReceiver.java  NetworkUtil.java
app/src/main/java/com/example/houwei/hwshop/bean/: GroupEntity.java  HeroBean.java  ItemBean.java  MySection.java  News.java  Tab.java  User.java
app/src/main/java/com/example/houwei/hwshop/bean/shopAndcard/: CardlistBean.java  HandleBean2.java  IndexAdListBean.java  IndexCardlistBean.java  IndexShopListBean.java  ShopAndCardBean.java
app/src/main/java/com/example/houwei/hwshop/constant/: Constants.java  Urls.java
app/src/main/java/com/example/houwei/hwshop/di/module/: HttpModule.java
app/src/main/java/com/example/houwei/hwshop/di/qualifier/: ZhihuUrl.java
app/src/main/java/com/example/houwei/hwshop/fragment/: BaseFragment.java  CardbagFragment.java  ConsumeFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/example/houwei/hwshop/https/: GlideModelConfig.java  OkHttpUtils.java
app/src/main/java/com/example/houwei/hwshop/https/Transformation/: PicassoRoundTransform.java
app/src/main/java/com/example/houwei/hwshop/https/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/example/houwei/hwshop/https/model/: ApkModel.java  GankModel.java  GankResponse.java  ItemModel.java  LzyResponse.java  ServerModel.java  SimpleResponse.java
app/src/main/java/com/example/houwei/hwshop/model/bean/: WelcomeBean.java
app/src/main/java/com/example/houwei/hwshop/ptrm/: PtlmDefaultHandler.java  PtlmHandler.java  PtrClassicDefaultFooter.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
app/src/main/java/com/example/houwei/hwshop/ptrm/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
app/src/main/java/com/example/houwei/hwshop/ptrm/indicator/: PtrIndicator.java  PtrTensionIndicator.java
app/src/main/java/com/example/houwei/hwshop/ptrm/util/: PtrCLog.java  (+1 more)
app/src/main/java/com/example/houwei/hwshop/recyclerview/: BaseViewHolder.java  CommonAdapter.java  GroupStructure.java
app/src/main/java/com/example/houwei/hwshop/service/: LocationService.java
app/src/main/java/com/example/houwei/hwshop/utils/: AbAppConfig.java  AbAppUtil.java  AbDateUtil.java  AbFileUtil.java  AbGraphicUtil.java  AbImageUtil.java  AbLogUtil.java  AbMathUtil.java  AbMd5.java  AbSharedUtil.java  AbStrUtil.java  AbViewUtil.java  CommonToastUtils.java  Convert.java  DisplayUtil.java  EventBusUtils.java  LogUtils.java  MD5Utils.java  PrintUtil.java  SharedPreferenceUtil.java  StringUtils.java  SystemBarTintManager.java  SystemUtil.java  ToastUtil.java  Util.java  ViewSizeHelper.java
app/src/main/java/com/example/houwei/hwshop/widget/: CircleBarView.java  ColorFlipPagerTitleView.java  FragmentTabHost.java  KeyBoard.java  MoneyTextView.java  SuperTextView.java
app/src/main/res/drawable/: button_keyboard.xml  button_keyboard2.xml  button_keyboard3.xml  button_shouqian.xml  selector_onclick.xml  txt_change_amt_color.xml
app/src/main/res/drawable-xxhdpi/: selector_ratingbar.xml
app/src/main/res/layout/: activity_base.xml  activity_business_home_page.xml  activity_consume.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_welcome.xml  consume_layout.xml  content_consume.xml  fragment_cardbag.xml  fragment_home.xml  fragment_mine.xml  item_content.xml  item_foot.xml  item_head.xml  keyboard_cash.xml  tab_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/houwei/hwshop/: ExampleUnitTest.java
(+5 files in other folders)
