apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.droidtitan.lintcleaner'



// Android配置项
android {
    // 编译SDK版本
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    // 构建工具版本
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        // 应用唯一标识
        applicationId rootProject.ext.android.applicationId
        // 最小支持的API版本
        minSdkVersion rootProject.ext.android.minSdkVersion
        // 表示应用基于哪个版本的SDK构建，运行应用的系统不会为这个应用提供新的特性
        // 这个配置和compileSdkVersion无关
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.study.sangerzhong.studyapp.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }


}


dependencies {
    // 依赖是Gradle的标准配置项，所以不在Android配置块里面。
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //必须使用
    compile project(':magicindicator')
    testCompile 'junit:junit:4.12'//被误删除了。。。不知道啥时候删的...

    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["butterknife"]

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.dagger:dagger:2.6'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.4'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    apt 'com.google.dagger:dagger-compiler:2.6'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

//glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
}
//apt {
//    arguments {
//        eventBusIndex "com.bandeng.MyEventBusIndex"
//    }
//}

